<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <data>

        <import type="android.view.View" />

        <variable
            name="controller"
            type="com.easyplexdemoapp.ui.users.MenuHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragment_content_detail_overlay_end"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:translationZ="0.1dp"
            app:elevation="0dp"


            tools:ignore="MissingConstraints">

            <include
                android:id="@+id/toolbar"
                layout="@layout/main_toolbar_others"/>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/tubi_tv_controller_guideline_bottom"
            app:layout_constraintRight_toLeftOf="@id/tubi_tv_controller_guideline_right"
            app:layout_constraintLeft_toLeftOf="@id/tubi_tv_controller_guideline_left"
            android:scrollbars="none"
            android:paddingTop="70dp"
            android:scrollingCache="true">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >


                <TextView
                    android:id="@+id/deviceMaxAllowed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/maximum_devices_allowed_is"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:visibility="@{controller.isDevicesLimitReached ? View.VISIBLE : View.GONE}"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delete_more_devices_to_coutinue"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:visibility="@{controller.isDevicesLimitReached ? View.VISIBLE : View.GONE}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/white" />



                <LinearLayout
                    android:id="@+id/btn_coutinue"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="100dp"
                    android:visibility="@{controller.isDevicesLimitRevoked &amp;&amp; controller.isDevicesLimitReached ? View.VISIBLE : View.GONE}"

                    android:layout_marginEnd="100dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="15dp"
                    android:background="@drawable/btn_gradient_white_login"
                    android:paddingEnd="15dp"
                    android:focusable="true"
                    android:gravity="start|center">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:text="Coutinue"
                        android:textStyle="bold"
                        android:visibility="visible"
                        android:textColor="@color/black"
                        android:layout_gravity="start|center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_middle" />

                    <LinearLayout
                        android:id="@+id/rv_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:focusable="true">


                        <com.easyplexdemoapp.ui.downloadmanager.ui.customview.EmptyRecyclerView
                            android:id="@+id/rv_profiles"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/pixel_10dp"
                            android:nestedScrollingEnabled="false" />



                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/empty_view_download_list"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:fitsSystemWindows="true"
                            android:scaleType="centerCrop"
                            android:layout_marginBottom="30dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/common_full_open_on_phone"
                            android:contentDescription="@string/image" />


                        <TextView
                            android:id="@+id/fragment_title_no_devices"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No Devices Connected"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/grey_40"
                            android:textStyle="bold" />



                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_middle" />

                </LinearLayout>




            </LinearLayout>



        </androidx.core.widget.NestedScrollView>



        <FrameLayout
            android:id="@+id/view_plans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:background="@android:color/transparent">


            <ImageView
                android:id="@+id/movie_image"
                android:layout_width="match_parent"
                android:background="@color/grey_1100"
                android:alpha="0.95"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="@string/image" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fragment_shadows"
                android:contentDescription="@string/image"
                android:scaleType="centerCrop" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/spacing_large"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_plans"
                        android:layout_width="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        android:scrollingCache="true" />


                </LinearLayout>
            </LinearLayout>



            <ImageView
                android:id="@+id/close_plans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_close"
                android:layout_gravity="start"
                android:layout_marginTop="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="15dp"
                android:contentDescription="@string/image"
                app:tint="@color/grey_40" />


        </FrameLayout>



        <androidx.constraintlayout.widget.Guideline
            android:id="@id/tubi_tv_controller_guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="32dp" />



        <androidx.constraintlayout.widget.Guideline
            android:id="@id/tubi_tv_controller_guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/pixel_20dp" />



        <androidx.constraintlayout.widget.Guideline
            android:id="@id/tubi_tv_controller_guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/pixel_20dp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@id/tubi_tv_controller_guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/pixel_20dp" />




        <androidx.constraintlayout.widget.Guideline
            android:id="@id/tubi_tv_controller_guideline_seek_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="84dp" />



        <androidx.constraintlayout.widget.Guideline
            android:id="@id/tubi_tv_controller_guideline_seek_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="84dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
