<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.google.android.exoplayer2.ExoPlayer" />

        <import type="android.view.View" />


        <variable
            name="controller"
            type="com.easyplexdemoapp.ui.player.bindings.PlayerController" />
    </data>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:alpha="0.95"
        android:background="@color/grey_1200"
        android:orientation="vertical"
        android:paddingTop="@dimen/spacing_medium"
        android:paddingBottom="@dimen/spacing_medium">



        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/bottom_servers"
            style="@style/RippleStyleBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/spacing_middle"
            android:paddingRight="@dimen/spacing_middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:focusable="true">

                <com.easyplexdemoapp.util.GridItemImageView
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:padding="15dp"
                    app:srcCompat="@drawable/ic_glyph_solid_server"
                    app:tint="@color/grey_11" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:layout_marginRight="@dimen/spacing_middle"
                    android:text="@string/servers"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse"
                    android:textColor="@color/white"
                    style="@style/L_Micro"
                    android:fontFamily="@font/vaud_medium"
                    android:textSize="12sp" />



            </LinearLayout>

        </com.balysv.materialripple.MaterialRippleLayout>


        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/bottom_audio"
            style="@style/RippleStyleBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/spacing_middle"
            android:paddingRight="@dimen/spacing_middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:focusable="true">

                <com.easyplexdemoapp.util.GridItemImageView
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:padding="15dp"
                    app:srcCompat="@drawable/ic_audio"
                    app:tint="@color/grey_11" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:layout_marginRight="@dimen/spacing_middle"
                    android:text="@string/audio"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse"
                    android:textColor="@color/white"
                    style="@style/L_Micro"
                    android:fontFamily="@font/vaud_medium"
                    android:textSize="12sp" />

            </LinearLayout>

        </com.balysv.materialripple.MaterialRippleLayout>



        <com.balysv.materialripple.MaterialRippleLayout
            style="@style/RippleStyleBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/spacing_middle"
            android:paddingRight="@dimen/spacing_middle">

            <LinearLayout
                android:id="@+id/bottom_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:focusable="true">

                <com.easyplexdemoapp.util.GridItemImageView
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:padding="15dp"
                    app:srcCompat="@drawable/ic_refresh"
                    app:tint="@color/grey_11" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:layout_marginRight="@dimen/spacing_middle"
                    android:text="@string/restart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse"
                    android:textColor="@color/grey_11"
                    style="@style/L_Micro"
                    android:fontFamily="@font/vaud_medium"
                    android:textSize="12sp" />

            </LinearLayout>

        </com.balysv.materialripple.MaterialRippleLayout>





        <com.balysv.materialripple.MaterialRippleLayout
            style="@style/RippleStyleBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/spacing_middle"
            android:paddingRight="@dimen/spacing_middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.easyplexdemoapp.util.GridItemImageView
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:padding="15dp"
                    app:srcCompat="@drawable/ic_speed"
                    app:tint="@color/grey_11" />

                <TextView
                    android:id="@+id/bottom_playbackspeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:layout_marginRight="@dimen/spacing_middle"
                    android:text="@string/playback_speed"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse"
                    android:textColor="@color/grey_11"
                    style="@style/L_Micro"
                    android:fontFamily="@font/vaud_medium"
                    android:textSize="12sp" />

            </LinearLayout>

        </com.balysv.materialripple.MaterialRippleLayout>



        <com.balysv.materialripple.MaterialRippleLayout
            style="@style/RippleStyleBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/spacing_middle"
            android:paddingRight="@dimen/spacing_middle">

            <LinearLayout
                android:id="@+id/bottom_external_players"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:focusable="true">

                <com.easyplexdemoapp.util.GridItemImageView
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:padding="15dp"
                    app:srcCompat="@drawable/ic_play"
                    app:tint="@color/grey_11"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:layout_marginRight="@dimen/spacing_middle"
                    android:text="@string/external_players"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse"
                    android:textColor="@color/white"
                    style="@style/L_Micro"
                    android:fontFamily="@font/vaud_medium"
                    android:textSize="12sp" />

            </LinearLayout>

        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>


</layout>