<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:background="@drawable/fragment_shadows_top"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/bt_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_close"
                android:contentDescription="@string/image"
                app:tint="@color/grey_20" />
        </LinearLayout>
        <LinearLayout
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_below="@+id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <FrameLayout
                android:id="@+id/framlayout_media_ended"
                android:layout_width="match_parent"
                android:layout_marginTop="100dp"
                android:layout_height="400dp"
                >

                <com.easyplexdemoapp.util.GridItemImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_gravity="bottom"
                    android:background="@drawable/fragment_shadows_top"
                    android:contentDescription="@string/image" />


                <com.easyplexdemoapp.util.GridItemImageView
                    android:id="@+id/next_cover_media"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_gravity="bottom"
                    android:contentDescription="@string/image" />


                <com.easyplexdemoapp.util.GridItemImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_gravity="bottom"
                    android:background="@drawable/fragment_shadows"
                    android:contentDescription="@string/image" />



                <com.easyplexdemoapp.util.GridItemImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_gravity="bottom"
                    android:background="@drawable/fragment_shadows"
                    android:contentDescription="@string/image" />




                <com.easyplexdemoapp.util.GridItemImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_gravity="bottom"
                    android:background="@drawable/fragment_shadows"
                    android:contentDescription="@string/image" />


                <LinearLayout
                    android:id="@+id/left_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="@dimen/spacing_large"
                    android:orientation="vertical">




                    <TextView
                        android:id="@+id/text_view_video_next_release_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="30"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/title"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/grey_11"
                        android:textSize="24sp"
                        app:fontFamily="sans-serif-black" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <androidx.appcompat.widget.AppCompatRatingBar
                            android:id="@+id/rating_bar"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:numStars="5"
                            android:rating="4.0"
                            android:stepSize="0.1"
                            />


                        <TextView
                            android:id="@+id/view_movie_rating"
                            android:gravity="center"
                            android:background="@drawable/view_bg"
                            android:paddingStart="7dp"
                            android:paddingEnd="7dp"
                            android:layout_marginEnd="5dp"
                            android:textStyle="bold"
                            android:text="@string/movie_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            style="@style/H100"
                            />


                    </LinearLayout>


                    <TextView
                        android:id="@+id/mseason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@color/main_color"
                        android:paddingStart="@dimen/spacing_middle"
                        android:paddingTop="@dimen/spacing_medium"
                        android:paddingEnd="@dimen/spacing_middle"
                        android:paddingBottom="@dimen/spacing_medium"
                        android:text="@string/seasons_8"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/grey_11"
                        android:textSize="@dimen/pixel_16dp"
                        app:fontFamily="sans-serif-black" />



                    <TextView
                        android:id="@+id/text_overview_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/movie_overview_text"
                        android:maxLines="5"
                        android:maxLength="300"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse"
                        android:textColor="@color/grey_11"
                        android:textSize="12sp" />



                    <LinearLayout
                        android:id="@+id/resumeLinear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="25dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/epResumeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLength="15"
                            android:maxLines="1"
                            android:text="@string/movie_original_label"
                            android:textAllCaps="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                            android:textColor="@color/grey_11"
                            android:textSize="14sp"
                            app:fontFamily="sans-serif-black" />



                        <TextView
                            android:id="@+id/timeRemaning"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="15"
                            android:maxLines="1"
                            android:gravity="end"
                            android:text="0M"
                            android:textAllCaps="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                            android:textColor="@color/grey_11"
                            android:textSize="14sp"
                            app:fontFamily="sans-serif-black" />


                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/resumePlayProgress"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        tools:ignore="UseCompoundDrawables">

                        <ProgressBar
                            android:id="@+id/resume_progress_bar"
                            android:layout_width="0dp"
                            android:layout_height="5dp"
                            android:layout_weight="1"
                            android:indeterminate="false"
                            android:visibility="visible"
                            android:progressDrawable="@drawable/content_detail_progress"
                            style="@android:style/Widget.ProgressBar.Horizontal" />


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal"
                        tools:ignore="UselessParent">



                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="vertical">


                            <Button
                                android:id="@+id/PlayButtonIcon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_gradient"
                                android:text="@string/lecture"
                                android:textAllCaps="true"
                                android:textSize="12sp"
                                app:fontFamily="sans-serif-black"
                                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                                android:textColor="@android:color/white" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/linearInfoTrailer"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/episodeDownload"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_margin="@dimen/spacing_middle"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:contentDescription="@string/image"
                                app:srcCompat="@drawable/ic_download"
                                app:tint="@color/white" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>


        </LinearLayout>



    </RelativeLayout>


</RelativeLayout>