<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyt_no_connection"
    android:layout_width="match_parent"
    android:alpha="1.5"
    android:layoutDirection="ltr"
    android:background="@drawable/fragment_shadows_top"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toTopOf="@+id/tubi_tv_controller_guideline_bottom"
    app:layout_constraintRight_toLeftOf="@id/tubi_tv_controller_guideline_right"
    app:layout_constraintLeft_toLeftOf="@id/tubi_tv_controller_guideline_left"
    android:gravity="center|bottom"
    android:layout_gravity="center|bottom"
    android:orientation="vertical">



    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_signal_wifi_off" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:maxLength="20"
        android:text="@string/whoops"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/grey_11"
        android:textSize="12sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toTopOf="@+id/tubi_tv_controller_guideline_bottom"
        app:layout_constraintStart_toStartOf="@+id/tubi_tv_controller_guideline_seek_left"
        app:layout_constraintEnd_toStartOf="@+id/tubi_tv_controller_guideline_seek_right"
        tools:text="@string/whoops" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="35dp"
        android:text="@string/no_internet_connections"
        android:textColor="@color/grey_20"
        style="@style/L_Micro"
        android:fontFamily="@font/vaud_light"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tubi_tv_controller_guideline_bottom"
        app:layout_constraintStart_toStartOf="@+id/tubi_tv_controller_guideline_seek_left"
        app:layout_constraintEnd_toStartOf="@+id/tubi_tv_controller_guideline_seek_right" />



</LinearLayout>


