<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="basecontroller"
            type="com.easyplexdemoapp.util.LoadingStateController" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible">

        <com.easyplexdemoapp.util.GridItemImageView
            android:id="@+id/userAvatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/mainborder_bg"
            android:padding="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            />



        <TextView
            android:id="@+id/user_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/user_EasyPlex_com"
            android:textSize="11sp"
            android:layout_marginBottom="5dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="@color/grey_11" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:visibility="visible">


        <TextView
            android:id="@+id/user_profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textSize="10sp"
            android:layout_marginEnd="1dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/grey_40"
            tools:ignore="SmallSp" />


        <LinearLayout
            android:id="@+id/NavigationTabLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:nextFocusDown="@+id/content_home"
            android:orientation="horizontal"
            android:padding="10dp"

            >

        <LinearLayout
            android:id="@+id/verified"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/selected_white_login"
            android:focusable="true"
            android:gravity="center"
            android:nextFocusLeft="@+id/fading_edge_layout2"
            android:nextFocusDown="@+id/fading_edge_layout2"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">


            <com.easyplexdemoapp.util.GridItemImageView
                android:id="@+id/verifiedImg"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="@string/image"
                android:padding="2dp"
                android:src="@drawable/ic_verified_user"
                app:layout_constraintEnd_toStartOf="@id/tubi_tv_controller_guideline_right"
                app:layout_constraintTop_toTopOf="@+id/tubi_tv_controller_guideline_top"
                app:tint="@color/white" />

        </LinearLayout>


            <LinearLayout
                android:id="@+id/user_profile_edit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/selected_white_login"
                android:focusable="true"
                android:gravity="center"
                android:nextFocusLeft="@+id/fading_edge_layout2"
                android:nextFocusDown="@+id/fading_edge_layout2"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">


                <com.easyplexdemoapp.util.GridItemImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:contentDescription="@string/image"
                    android:padding="2dp"
                    android:src="@drawable/ic_edit_menu_24dp"
                    app:layout_constraintEnd_toStartOf="@id/tubi_tv_controller_guideline_right"
                    app:layout_constraintTop_toTopOf="@+id/tubi_tv_controller_guideline_top"
                    app:tint="@color/white" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/deleteAccount"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/selected_white_login"
                android:focusable="true"
                android:gravity="center"
                android:nextFocusLeft="@+id/fading_edge_layout2"
                android:nextFocusDown="@+id/fading_edge_layout2"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">


                <com.easyplexdemoapp.util.GridItemImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:contentDescription="@string/image"
                    android:padding="2dp"
                    android:src="@drawable/ic_delete"
                    app:layout_constraintEnd_toStartOf="@id/tubi_tv_controller_guideline_right"
                    app:layout_constraintTop_toTopOf="@+id/tubi_tv_controller_guideline_top"
                    app:tint="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/logout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/selected_white_login"
                android:focusable="true"
                android:gravity="center"
                android:nextFocusLeft="@+id/fading_edge_layout2"
                android:nextFocusDown="@+id/fading_edge_layout2"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">


                <com.easyplexdemoapp.util.GridItemImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:contentDescription="@string/image"
                    android:padding="2dp"
                    android:src="@drawable/ic_logout"
                    app:layout_constraintEnd_toStartOf="@id/tubi_tv_controller_guideline_right"
                    app:layout_constraintTop_toTopOf="@+id/tubi_tv_controller_guideline_top"
                    app:tint="@color/white" />

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>





        <LinearLayout
            android:id="@+id/user_subscribed_btn"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="10dp"
            android:paddingStart="15dp"
            android:background="@drawable/btn_gradient_white_login"
            android:paddingEnd="15dp"
            android:focusable="true"
            android:gravity="start|center"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:gravity="center"
                android:text="@string/cancel_subscription"
                android:textStyle="bold"
                android:visibility="visible"
                android:textColor="@color/black"
                android:layout_gravity="start|center"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/btn_subscribe"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="10dp"
            android:visibility="@{basecontroller.ToHide ? View.VISIBLE : View.GONE}"
            android:paddingStart="15dp"
            android:background="@drawable/btn_gradient_second_selected"
            android:paddingEnd="15dp"
            android:focusable="true"
            android:gravity="start|center"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:gravity="center"
                android:text="@string/subscribe"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="start|center"
                />
        </LinearLayout>





        <LinearLayout
            android:id="@+id/btn_login"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:paddingStart="15dp"
            android:visibility="gone"
            android:background="@drawable/btn_gradient_white_login"
            android:paddingEnd="15dp"
            android:focusable="true"
            android:gravity="start|center"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:gravity="center"
                android:text="@string/login"
                android:textStyle="bold"
                android:visibility="visible"
                android:textColor="@color/black"
                android:layout_gravity="start|center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:clickable="true"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:focusable="true">
            <ImageButton
                android:id="@+id/footer_facebook"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/pixel_20dp"
                android:scaleType="fitXY"
                android:gravity="center_horizontal"
                android:backgroundTint="@color/main_color"
                android:layout_marginBottom="30dp"
                android:background="@drawable/ic_glyph_brands_facebook_f"/>
            <ImageButton
                android:id="@+id/footer_twitter"
                android:layout_width="@dimen/pixel_20dp"
                android:layout_height="@dimen/pixel_20dp"
                android:gravity="center_horizontal"
                android:backgroundTint="@color/main_color"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/ic_glyph_brands_twitter"/>

            <ImageButton
                android:id="@+id/footer_instagram"
                android:layout_width="@dimen/pixel_20dp"
                android:layout_height="@dimen/pixel_20dp"
                android:gravity="center_horizontal"
                android:backgroundTint="@color/main_color"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/ic_glyph_brands_instagram"/>


            <ImageButton
                android:id="@+id/footer_telegram"
                android:layout_width="@dimen/pixel_20dp"
                android:layout_height="@dimen/pixel_20dp"
                android:gravity="center_horizontal"
                android:backgroundTint="@color/main_color"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/ic_glyph_brands_telegram"
                android:contentDescription="@string/image" />
        </LinearLayout>

    </LinearLayout>

</layout>