<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="controller"
            type="com.easyplexdemoapp.util.AppController" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:id="@id/lyt_parent"
        android:layout_width="110.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="4.0dip"
        android:layout_marginStart="4.0dip"
        android:layout_marginEnd="4.0dip">


        <androidx.cardview.widget.CardView
            android:id="@id/rootLayout"
            android:clipToPadding="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="6.0dip"
            app:cardElevation="0.0dip"
            app:cardPreventCornerOverlap="false">

            <com.easyplexdemoapp.util.GridItemImageView
                android:id="@id/itemMovieImage"
                android:background="@drawable/media_placeholder"
                android:layout_width="fill_parent"
                android:layout_height="172.0dip"
                android:scaleType="centerCrop" />


            <com.easyplexdemoapp.util.GridItemImageView
                android:layout_width="fill_parent"
                android:layout_height="172.0dip"
                android:background="@drawable/fragment_shadows_top"
                android:scaleType="centerCrop"
                android:visibility="@{controller.isShadowEnabled ? View.GONE : View.VISIBLE}"

                />

            <com.easyplexdemoapp.util.GridItemImageView
                android:layout_width="fill_parent"
                android:layout_height="172.0dip"
                android:background="@drawable/item_recommended_shadow"
                android:scaleType="centerCrop"
                android:visibility="@{controller.isShadowEnabled ? View.GONE : View.VISIBLE}"
                />


            <TextView
                android:id="@+id/substitle"
                android:textSize="9.0sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_gravity="start"
                android:background="@drawable/bg_substitle"
                android:paddingLeft="5.0dip"
                android:layout_marginTop="20dp"
                android:paddingRight="5.0dip"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="15.0dip"
                android:text="genre" />


            <TextView
                android:id="@+id/movie_premuim"
                android:textSize="9.0sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:layout_gravity="start"
                android:background="@drawable/bg_substitle_detail"
                android:paddingLeft="5.0dip"
                android:layout_marginTop="40dp"
                android:paddingRight="5.0dip"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="15.0dip"
                android:text="premuim" />




        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.0dip"
            android:layout_marginBottom="3.0dip">

            <TextView
                android:textSize="11.0sp"
                android:textColor="@android:color/white"
                android:ellipsize="end"
                android:id="@id/movietitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:maxLines="1"
                android:singleLine="true" />

            <TextView
                android:id="@+id/mrelease"
                android:textSize="9.0sp"
                android:textColor="@color/grey_60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2.0dip"
                android:text="2021" />
        </LinearLayout>
    </LinearLayout>
</layout>