<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@id/rootLayout"
        android:tag="layout/item_suggest2_0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/widget_margin"
        android:shape="ring"
        android:thicknessRatio="0"
        android:innerRadius="0dp"
        card_view:cardBackgroundColor="?foreground"
        card_view:cardCornerRadius="10.0dip">

        <ImageView
            android:id="@+id/imageBackground"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:alpha="0.5" />

        <ImageView
            android:background="@color/grey_1000"
            android:fitsSystemWindows="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:contentDescription="@string/image"
            android:alpha="0.5" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:id="@id/itemMovieImage"
                android:layout_width="100.0dip"
                android:layout_height="150.0dip"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="8.0dip"
                android:layout_marginTop="8.0dip"
                android:layout_marginBottom="8.0dip"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/substitle"
                android:layout_width="wrap_content"
                android:layout_height="15.0dip"
                android:layout_gravity="end"
                android:layout_marginStart="8.0dip"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="8.0dip"
                android:background="@drawable/bg_substitle"
                android:gravity="center_vertical"
                android:paddingLeft="5.0dip"
                android:paddingRight="5.0dip"
                android:text="subtitle"
                android:textColor="@color/black"
                android:textSize="9.0sp"
                android:textStyle="bold"
                android:visibility="visible" />


            <LinearLayout
                android:id="@id/info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="16.0dip"
                android:layout_marginTop="16.0dip"
                android:layout_marginEnd="16.0dip"
                android:layout_marginBottom="16.0dip"
                android:layout_toStartOf="@id/downloadEpisode"
                android:layout_toEndOf="@id/itemMovieImage"
                android:orientation="vertical">

                <TextView
                    android:id="@id/eptitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="middle"
                    android:gravity="center"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/movie_original_label"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/grey_11"
                    android:textSize="12.0sp"
                    card_view:fontFamily="sans-serif-black" />



                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16.0dip"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:gravity="center"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="TYPE"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="#ffbababa"
                        android:textSize="12.0sp"
                        card_view:fontFamily="sans-serif-black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:gravity="center"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text=" : "
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="#ffbababa"
                        android:textSize="12.0sp"
                        card_view:fontFamily="sans-serif-black" />

                    <TextView
                        android:id="@+id/viewMovieViews"
                        style="@style/L_Micro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/vaud_light"
                        android:maxLines="4"
                        android:text="GenreType"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse"
                        android:textColor="@color/grey_11"
                        android:textSize="11.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16.0dip"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:gravity="center"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/genre"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="#ffbababa"
                        android:textSize="12.0sp"
                        card_view:fontFamily="sans-serif-black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:gravity="center"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text=" : "
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="#ffbababa"
                        android:textSize="12.0sp"
                        card_view:fontFamily="sans-serif-black" />

                    <TextView
                        android:id="@+id/mgenres"
                        style="@style/L_Micro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/vaud_light"
                        android:maxLines="4"
                        android:text="GenreType"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse"
                        android:textColor="@color/grey_11"
                        android:textSize="11.0sp" />
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/linearrating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:gravity="center"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Rating : "
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="#ffbababa"
                        android:textSize="12.0sp"
                        android:layout_marginEnd="5dp"
                        card_view:fontFamily="sans-serif-black" />

                    <TextView
                        android:id="@id/view_movie_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="17.0dip"
                        android:layout_marginEnd="5.0dip"
                        android:background="@drawable/view_bg"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingStart="4.0dip"
                        android:paddingTop="3.0dip"
                        android:paddingEnd="4.0dip"
                        android:paddingBottom="4.0dip"
                        android:singleLine="true"
                        android:text="8.5"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/grey_11"
                        android:textSize="8.0sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        card_view:fontFamily="sans-serif-black" />

                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/rating_bar"
                        style="?android:ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="18.0dip"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="5.0dip"
                        android:numStars="5"
                        android:rating="4.0"
                        android:stepSize="0.1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@id/epoverview"
                        style="@style/L_Micro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/vaud_light"
                        android:maxLines="4"
                        android:text="@string/movie_overview_text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse"
                        android:textColor="@color/grey_11"
                        android:textSize="11.0sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>