<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        android:alpha="0.99"
        android:orientation="vertical">



        <com.paypal.checkout.paymentbutton.PayPalButton
            android:id="@+id/paypal_method"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:id="@+id/paypal_method_button"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="10dp"
            android:paddingStart="15dp"
            android:background="@drawable/btn_gradient_paypal"
            android:paddingEnd="15dp"
            android:focusable="true"
            android:gravity="start|center">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:gravity="center"
                android:text="Pay with Paypal"
                android:textStyle="bold"
                android:visibility="visible"
                android:textColor="@color/black"
                android:layout_gravity="start|center" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:indeterminateTint="@color/main_color"
            android:visibility="gone" />



    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>