<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">



    <data>

        <import type="android.view.View" />

        <variable
            name="controller"
            type="com.easyplexdemoapp.ui.users.MenuHandler" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragment_content_detail_overlay_end"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="#272e3a"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:contentInsetStartWithNavigation="0dp"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_search"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:autofillHints=""
                            android:background="#272e3a"
                            android:freezesText="true"
                            android:hint="Search for channels"
                            android:imeOptions="actionSearch|flagNoExtractUi"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColorHint="#808080"
                            android:textCursorDrawable="@drawable/cursor_green"
                            android:textSize="14sp"
                            android:inputType="textAutoComplete">

                            <requestFocus />

                        </EditText>

                        <ImageButton
                            android:id="@+id/bt_clear"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/image"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_close"
                            app:tint="@android:color/white" />


                    </LinearLayout>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.cardview.widget.CardView
                    android:id="@+id/player_error"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="@{controller.isErrorLoadingPlaylist ? View.VISIBLE : View.INVISIBLE}"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/fragment_content_detail_overlay_end"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:orientation="vertical"
                            android:padding="@dimen/spacing_large">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusableInTouchMode="true"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:theme="@style/ThemeOverlay.AppCompat.Dark">

                                <com.easyplexdemoapp.util.GridItemImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    app:srcCompat="@drawable/ic_error"
                                    android:backgroundTint="@color/grey_11"
                                    android:contentDescription="@string/image"
                                    app:tint="@color/white" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/spacing_large"
                                android:autoLink="web"
                                android:layout_marginBottom="20dp"
                                android:text="@string/error_loading_playlist"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/white" />


                            <LinearLayout
                                android:id="@+id/retryPlaylist"
                                android:orientation="horizontal"
                                android:layout_width="200dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="40dp"
                                android:layout_marginStart="60dp"
                                android:layout_marginEnd="60dp"
                                android:paddingStart="15dp"
                                android:background="@drawable/btn_gradient_white_login"
                                android:paddingEnd="15dp"
                                android:focusable="true"
                                android:gravity="start|center">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:gravity="center"
                                    android:text="@string/download_retry"
                                    android:textStyle="bold"
                                    android:visibility="visible"
                                    android:textColor="@color/black"
                                    android:layout_gravity="start|center" />
                            </LinearLayout>


                        </LinearLayout>



                    </LinearLayout>

                </androidx.cardview.widget.CardView>




                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:indeterminateTint="@color/main_color"
                    />




            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>