<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="com.google.android.exoplayer2.ExoPlayer" />

        <import type="android.view.View" />


        <variable
            name="controller"
            type="com.easyplexdemoapp.ui.player.bindings.PlayerController" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="@{controller.isCue &amp;&amp; controller.playerReady &amp;&amp; controller.settingReady   ? View.VISIBLE : View.GONE}"
        >

        <ImageView
            android:id="@+id/exo_artwork"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imageUrl="@{controller.currentMediaCover}"
            android:scaleType="centerCrop"
            android:visibility="@{controller.playerPlaybackState == ExoPlayer.STATE_IDLE || controller.playerPlaybackState == ExoPlayer.STATE_ENDED ? View.VISIBLE : View.GONE}"
            android:contentDescription="@string/image" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/controller_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/player_controls_overlay"
            android:orientation="vertical"
            android:visibility="visible">


        <TextView
                android:id="@+id/view_tubi_controller_title"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:maxLength="30"
                android:text="@{controller.mediaNameSecondary}"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/grey_11"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="@{controller.isCurrentAd ? View.INVISIBLE : View.VISIBLE}"
                app:fontFamily="sans-serif-black"
                app:layout_constraintEnd_toStartOf="@+id/view_tubi_controller_subtitles_ib"
                app:layout_constraintHorizontal_bias="0.285"
                app:layout_constraintStart_toStartOf="@+id/tubi_tv_controller_guideline_left"
                app:layout_constraintTop_toTopOf="@+id/tubi_tv_controller_guideline_top"
                tools:text="Turning RedTurning RedTurning RedTurning RedTurning Red" />


            <TextView
                android:id="@+id/view_tubi_controller_second_title"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="25dp"
                android:gravity="center_horizontal"
                android:text="@{controller.videoName}"
                android:maxLength="20"
                android:textColor="@color/grey_20"
                style="@style/L_Micro"
                android:fontFamily="@font/vaud_light"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="@{controller.mediaType.equals(`1`) | controller.mediaType.equals(`anime`) &amp;&amp; controller.mediaEnded ==false &amp;&amp; !controller.isCurrentAd &amp;&amp; !controller.isPlayerLocked ? View.VISIBLE : View.INVISIBLE}"
                app:fontFamily="sans-serif-black"
                app:layout_constraintEnd_toStartOf="@+id/view_tubi_controller_subtitles_ib"
                app:layout_constraintHorizontal_bias="0.285"
                app:layout_constraintStart_toStartOf="@+id/tubi_tv_controller_guideline_left"
                app:layout_constraintTop_toTopOf="@+id/view_tubi_controller_title"
                tools:text="TITLE" />




            <ImageButton
                android:id="@+id/view_tubi_controller_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/pixel_20dp"
                android:layout_marginTop="2dp"
                android:visibility="@{!controller.isCurrentAd &amp;&amp; !controller.isPlayerLocked ? View.VISIBLE : View.GONE}"
                android:background="@drawable/ic_arrow_back"
                android:contentDescription="@string/image"
                android:onClick="@{()-> controller.closePlayer()}"
                app:layout_constraintLeft_toLeftOf="@+id/tubi_tv_controller_guideline_left"
                app:layout_constraintTop_toTopOf="@+id/tubi_tv_controller_guideline_top" />


            <TextView
                android:id="@+id/view_islive"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_20"
                android:layout_marginTop="4dp"
                android:background="@drawable/red_live"
                android:paddingStart="7dp"
                android:paddingTop="2dp"
                android:paddingEnd="7dp"
                android:layout_marginStart="25dp"
                android:text="@string/live_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/grey_11"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="@{controller.isLive ? View.VISIBLE : View.GONE}"
                app:fontFamily="sans-serif-black"
                app:layout_constraintStart_toEndOf="@+id/view_tubi_controller_close"
                app:layout_constraintTop_toTopOf="@+id/tubi_tv_controller_guideline_top"
                tools:text="LIVE" />



            <LinearLayout
                android:id="@+id/view_auto_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:visibility="@{controller.mediaType.equals(`0`) | controller.mediaType.equals(`1`) | controller.mediaType.equals(`anime`) &amp;&amp; controller.mediaEnded == false &amp;&amp; !controller.isPlayerLocked &amp;&amp; !controller.isCurrentAd ? View.VISIBLE : View.INVISIBLE}"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintStart_toEndOf="@+id/view_islive"
                app:layout_constraintTop_toTopOf="@+id/tubi_tv_controller_guideline_top"
                android:orientation="horizontal">

                <com.easyplexdemoapp.ui.player.views.AutoPlaymageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_shuffle"
                    android:contentDescription="@string/image"
                    app:setCheckedState="@{controller.isAutoPlayEnabled}"
                    app:state_checked="@drawable/ic_shuffle_on"
                    app:state_not_checked="@drawable/ic_shuffle"
                    app:tint="@color/grey_11" />


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/autoplay_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:scaleX="0.8"
                    android:layout_marginStart="15dp"
                    android:scaleY="0.8"
                    app:setChecked="@{controller.isAutoPlayEnabled}"
                    android:onCheckedChanged="@{(switch, checked) -> controller.onCheckedChanged(checked)}"
                    android:onClick="@{()-> controller.triggerAutoPlay(!controller.isAutoPlayEnabled)}"
                    app:thumbTint="@color/switch_color_primary" />

            </LinearLayout>



            <com.easyplexdemoapp.ui.player.views.SubstitleImageButton
                android:id="@+id/view_tubi_controller_subtitles_ib"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="3dp"
                android:onClick="@{()-> controller.triggerSubtitlesToggle(!controller.mediaSubstitleGet)}"
                android:visibility="@{controller.mediaHasSubstitle &amp;&amp; !controller.isCurrentAd ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toStartOf="@id/view_tubi_controller_app_settings"
                app:layout_constraintTop_toTopOf="@+id/tubi_tv_controller_guideline_top"
                app:setCheckedState="@{controller.mediaSubstitleGet}"
                app:state_checked="@drawable/tubi_tv_drawable_subtitles_on_selector"
                app:state_not_checked="@drawable/tubi_tv_drawable_subtitles_off_selector" />


            <ImageView
                android:id="@+id/view_tubi_controller_scale_ib"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/image"
                android:onClick="@{() -> controller.scale()}"
                android:src="@drawable/ic_zoom_in"
                android:visibility="@{controller.isCurrentAd | controller.isPlayerLocked ? View.GONE : View.VISIBLE}"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintEnd_toStartOf="@id/view_tubi_controller_subtitles_ib"
                app:layout_constraintTop_toTopOf="@+id/tubi_tv_controller_guideline_top"
                app:tint="@color/grey_11" />




            <ImageView
                android:id="@+id/view_tubi_controller_app_settings"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="3dp"
                android:contentDescription="@string/image"
                android:onClick="@{() -> controller.onLoadSide()}"
                android:src="@drawable/ic_text_fields"
                android:visibility="@{controller.isCurrentAd | controller.isPlayerLocked ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toStartOf="@id/tubi_tv_controller_guideline_right"
                app:layout_constraintTop_toTopOf="@+id/tubi_tv_controller_guideline_top"
                app:tint="@color/white" />



            <ImageButton
                android:id="@+id/view_tubi_controller_rewind_ib"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="90dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/tubi_tv_rew_15_selector"
                android:contentDescription="@string/image"
                android:onClick="@{() -> controller.seekBy(-1000 * 10)}"
                android:scaleType="fitCenter"
                android:visibility="@{controller.isCurrentAd | controller.isPlayerLocked ||  controller.mediaType.equals(`streaming`) ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/view_tubi_controller_play_toggle_ib"
                app:layout_constraintEnd_toStartOf="@+id/view_tubi_controller_play_toggle_ib"
                app:layout_constraintTop_toTopOf="@+id/view_tubi_controller_play_toggle_ib" />





            <com.easyplexdemoapp.ui.player.views.PlayStateImageButton
                android:id="@+id/view_tubi_controller_play_toggle_ib"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:onClick="@{() -> controller.triggerPlayOrPause(!controller.isVideoPlayWhenReady)}"
                android:scaleType="fitCenter"
                android:visibility="@{controller.playerPlaybackState == ExoPlayer.STATE_BUFFERING | controller.isPlayerLocked ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setCheckedState="@{controller.isVideoPlayWhenReady}"
                app:state_checked="@drawable/tubi_tv_drawable_pause_selector"
                app:state_not_checked="@drawable/tubi_tv_drawable_play_selector" />



            <ImageButton
                android:id="@+id/view_tubi_controller_forward_ib"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="120dp"
                android:background="@drawable/tubi_tv_fwd_15_selector"
                android:contentDescription="@string/image"
                android:onClick="@{() -> controller.seekBy(1000 * 10)}"
                android:scaleType="fitCenter"
                android:visibility="@{controller.isCurrentAd | controller.isPlayerLocked ||  controller.mediaType.equals(`streaming`) ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/view_tubi_controller_play_toggle_ib"
                app:layout_constraintStart_toEndOf="@+id/view_tubi_controller_play_toggle_ib"
                app:layout_constraintTop_toTopOf="@+id/view_tubi_controller_play_toggle_ib" />






            <TextView
                android:id="@id/view_tubi_controller_elapsed_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:includeFontPadding="false"
                android:text="@{controller.mediaPositionInString ?? @string/controller_time_position_text_default }"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/grey_11"
                android:textSize="@dimen/view_tubi_controller_text_size"
                android:visibility="@{controller.isCurrentAd | controller.isPlayerLocked || controller.mediaType.equals(`streaming`) ? View.INVISIBLE : View.VISIBLE}"
                app:fontFamily="sans-serif-black"
                app:layout_constraintBottom_toTopOf="@id/tubi_tv_controller_guideline_bottom"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/tubi_tv_controller_guideline_left"
                app:layout_constraintEnd_toStartOf="@id/tubi_tv_controller_guideline_seek_left"
                app:layout_constraintTop_toTopOf="@id/view_tubi_controller_seek_bar"
                tools:text="@string/controller_time_position_text_default"

                />




            <LinearLayout
                android:id="@+id/view_substitles_auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:onClick="@{()-> controller.clickOnSubs()}"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="@{!controller.isCurrentAd &amp;&amp; !controller.isPlayerLocked &amp;&amp; controller.mediaType.equals(`1`) | controller.mediaType.equals(`anime`) ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toTopOf="@+id/tubi_tv_controller_guideline_bottom"
                app:layout_constraintStart_toStartOf="@+id/tubi_tv_controller_guideline_seek_left"
                app:layout_constraintEnd_toStartOf="@id/view_lock_serie"
                app:layout_constraintTop_toTopOf="@id/view_tubi_controller_seek_bar"


                >

                <ImageButton
                    android:id="@+id/view_tubi_controller_substitles_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="@dimen/padding_10"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/ic_glyph_solid_language"
                    android:backgroundTint="@color/grey_11"
                    android:contentDescription="@string/image"
                    android:onClick="@{()-> controller.clickOnSubs()}"
                    android:scaleType="fitCenter" />


                <TextView
                    android:id="@+id/view_tubi_controller_substitle_curent_lang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="8dp"
                    android:includeFontPadding="false"
                    android:onClick="@{()-> controller.clickOnSubs()}"
                    android:text="@{controller.videoCurrentSubs}"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/grey_11"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-black"
                    tools:text="Substitles"

                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/view_substitles_auto_movies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                android:onClick="@{()-> controller.clickOnSubs()}"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="@{controller.mediaType.equals(`0`) &amp;&amp; controller.mediaEnded ==false &amp;&amp; !controller.isCurrentAd &amp;&amp; !controller.isPlayerLocked ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toTopOf="@+id/tubi_tv_controller_guideline_bottom"
                app:layout_constraintStart_toStartOf="@id/tubi_tv_controller_guideline_left"
                app:layout_constraintEnd_toStartOf="@id/view_restart_movie"
                app:layout_constraintTop_toTopOf="@id/view_tubi_controller_seek_bar"


                >

                <ImageButton
                    android:id="@+id/view_tubi_controller_substitles_icon_movies"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="@dimen/padding_10"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/ic_glyph_solid_language"
                    android:backgroundTint="@color/grey_11"
                    android:contentDescription="@string/image"
                    android:onClick="@{()-> controller.clickOnSubs()}"
                    android:scaleType="fitCenter" />


                <TextView
                    android:id="@+id/view_tubi_controller_substitle_curent_lang_movies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="8dp"
                    android:includeFontPadding="false"
                    android:onClick="@{()-> controller.clickOnSubs()}"
                    android:text="@{controller.videoCurrentSubs}"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/grey_11"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-black"
                    tools:text="Substitles"

                    />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/view_restart_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="50dp"
                android:onClick="@{() -> controller.onLoadFromBeginning()}"
                android:visibility="@{controller.mediaType.equals(`0`)  &amp;&amp; controller.mediaEnded == false &amp;&amp; !controller.isCurrentAd &amp;&amp; !controller.isPlayerLocked  ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tubi_tv_controller_guideline_bottom"
                app:layout_constraintStart_toEndOf="@+id/view_substitles_auto_movies"
                app:layout_constraintEnd_toStartOf="@id/view_lock_movie"
                app:layout_constraintTop_toTopOf="@id/view_tubi_controller_seek_bar"

                >


                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="@dimen/padding_10"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/ic_refresh"
                    android:backgroundTint="@color/grey_11"
                    android:contentDescription="@string/image"
                    android:onClick="@{() -> controller.onLoadFromBeginning()}" />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="8dp"
                    android:includeFontPadding="false"
                    android:onClick="@{() -> controller.onLoadFromBeginning()}"
                    android:text="@string/restart"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/grey_11"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-black"
                    tools:text="Restart"

                    />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/view_lock_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="50dp"
                android:onClick="@{() -> controller.triggerPlayerLocked()}"
                android:visibility="@{controller.mediaType.equals(`0`) &amp;&amp; controller.mediaEnded == false &amp;&amp; !controller.isCurrentAd &amp;&amp; !controller.isPlayerLocked ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tubi_tv_controller_guideline_bottom"
                app:layout_constraintStart_toEndOf="@+id/view_restart_movie"
                app:layout_constraintEnd_toStartOf="@id/view_movies_list"
                app:layout_constraintTop_toTopOf="@id/view_tubi_controller_seek_bar">


                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="@dimen/padding_10"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/ic_lock_open_24dp"
                    android:backgroundTint="@color/grey_11"
                    android:contentDescription="@string/image"
                    android:onClick="@{() -> controller.triggerPlayerLocked()}"
                    />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="8dp"
                    android:includeFontPadding="false"
                    android:onClick="@{() -> controller.triggerPlayerLocked()}"
                    android:text="@string/lock"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/grey_11"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-black"
                    tools:text="Lock"
                    />

            </LinearLayout>





            <LinearLayout
                android:id="@+id/view_lock_serie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="50dp"
                android:onClick="@{() -> controller.triggerPlayerLocked()}"
                android:visibility="@{!controller.isCurrentAd &amp;&amp; !controller.isPlayerLocked  &amp;&amp; controller.mediaType.equals(`1`) | controller.mediaType.equals(`anime`) ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tubi_tv_controller_guideline_bottom"
                app:layout_constraintStart_toEndOf="@+id/view_substitles_auto"
                app:layout_constraintEnd_toStartOf="@id/view_episodes"
                app:layout_constraintTop_toTopOf="@id/view_tubi_controller_seek_bar"

                >


                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="@dimen/padding_10"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/ic_lock_open_24dp"
                    android:backgroundTint="@color/grey_11"
                    android:contentDescription="@string/image"
                    android:onClick="@{() -> controller.triggerPlayerLocked()}" />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="8dp"
                    android:includeFontPadding="false"
                    android:onClick="@{() -> controller.triggerPlayerLocked()}"
                    android:text="@string/lock"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/grey_11"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-black"
                    tools:text="Lock"

                    />


            </LinearLayout>





            <LinearLayout
                android:id="@+id/view_speed_streaming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="50dp"
                android:onClick="@{() -> controller.clickPlaybackSetting()}"
                android:visibility="@{controller.mediaType.equals(`streaming`) &amp;&amp; controller.mediaEnded == false &amp;&amp; !controller.isCurrentAd ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tubi_tv_controller_guideline_bottom"
                app:layout_constraintStart_toStartOf="@+id/tubi_tv_controller_guideline_seek_left"
                app:layout_constraintEnd_toStartOf="@id/view_streaming"
                app:layout_constraintTop_toTopOf="@id/view_tubi_controller_seek_bar"

                >


                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="@dimen/padding_10"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/ic_speed"
                    android:backgroundTint="@color/grey_11"
                    android:contentDescription="@string/image"
                    android:onClick="@{() -> controller.clickPlaybackSetting()}" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="8dp"
                    android:includeFontPadding="false"
                    android:onClick="@{() -> controller.clickPlaybackSetting()}"
                    android:text="@{controller.currentSpeed}"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/grey_11"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-black"
                    tools:text="Speed (1x)"

                    />


            </LinearLayout>




            <LinearLayout
                android:id="@+id/view_episodes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="50dp"
                android:onClick="@{() -> controller.onLoadEpisodes()}"
                android:visibility="@{!controller.isCurrentAd &amp;&amp; !controller.isPlayerLocked &amp;&amp; controller.mediaType.equals(`1`) | controller.mediaType.equals(`anime`) ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tubi_tv_controller_guideline_bottom"
                app:layout_constraintStart_toEndOf="@+id/view_lock_serie"
                app:layout_constraintEnd_toStartOf="@id/view_movies_list_tv"
                app:layout_constraintTop_toTopOf="@id/view_tubi_controller_seek_bar"

                >


                <ImageButton
                    android:id="@+id/view_tubi_controller_episodes"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="@dimen/padding_10"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/ic_episodes"
                    android:contentDescription="@string/image"
                    android:onClick="@{() -> controller.onLoadEpisodes()}" />




                <TextView
                    android:id="@+id/view_tubi_controller_episodes_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="8dp"
                    android:includeFontPadding="false"
                    android:onClick="@{() -> controller.onLoadEpisodes()}"
                    android:text="@string/episodes"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/grey_11"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-black"
                    tools:text="Episodes"

                    />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/view_streaming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="50dp"
                android:onClick="@{() -> controller.onLoadStreaming()}"
                android:visibility="@{controller.mediaType.equals(`streaming`) &amp;&amp; controller.mediaEnded == false &amp;&amp; !controller.isCurrentAd ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toTopOf="@+id/tubi_tv_controller_guideline_bottom"
                app:layout_constraintStart_toEndOf="@+id/view_speed_streaming"
                app:layout_constraintEnd_toStartOf="@id/view_audio_streaming"
                app:layout_constraintTop_toTopOf="@id/view_tubi_controller_seek_bar"
                >


                <ImageButton
                    android:id="@+id/view_tubi_controller_streaming"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="@dimen/padding_10"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/ic_live"
                    android:backgroundTint="@color/grey_11"
                    android:contentDescription="@string/image"
                    android:onClick="@{() -> controller.onLoadStreaming()}" />




                <TextView
                    android:id="@+id/view_tubi_controller_streaming_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="8dp"
                    android:includeFontPadding="false"
                    android:onClick="@{() -> controller.onLoadStreaming()}"
                    android:text="@string/streaming"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/grey_11"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-black"
                    tools:text="More Streaming"

                    />


            </LinearLayout>










            <LinearLayout
                android:id="@+id/view_movies_list_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="50dp"
                android:onClick="@{() -> controller.loadMoviesList()}"
                android:visibility="@{!controller.isCurrentAd &amp;&amp; !controller.isPlayerLocked &amp;&amp; controller.mediaType.equals(`1`) | controller.mediaType.equals(`anime`) ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tubi_tv_controller_guideline_bottom"
                app:layout_constraintStart_toEndOf="@+id/view_episodes"
                app:layout_constraintEnd_toStartOf="@id/view_next_episode"
                app:layout_constraintTop_toTopOf="@id/view_tubi_controller_seek_bar"


                >



                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="@dimen/padding_10"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/ic_apps"
                    android:contentDescription="@string/image"
                    android:onClick="@{() -> controller.loadMoviesList()}" />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="8dp"
                    android:includeFontPadding="false"
                    android:onClick="@{() -> controller.loadMoviesList()}"
                    android:text="@{controller.mediaTypeName}"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/grey_11"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-black"
                    tools:text="Lists"

                    />

            </LinearLayout>




            <LinearLayout
                android:id="@+id/view_movies_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="50dp"
                android:onClick="@{() -> controller.loadMoviesList()}"
                android:visibility="@{controller.mediaType.equals(`0`) &amp;&amp; controller.mediaEnded == false &amp;&amp; !controller.isCurrentAd &amp;&amp; !controller.isPlayerLocked ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tubi_tv_controller_guideline_bottom"
                app:layout_constraintStart_toEndOf="@+id/view_lock_movie"
                app:layout_constraintEnd_toStartOf="@id/view_audio_movie"
                app:layout_constraintTop_toTopOf="@id/view_tubi_controller_seek_bar"


                >



                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="@dimen/padding_10"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/ic_apps"
                    android:contentDescription="@string/image"
                    android:onClick="@{() -> controller.loadMoviesList()}" />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="8dp"
                    android:includeFontPadding="false"
                    android:onClick="@{() -> controller.loadMoviesList()}"
                    android:text="@{controller.mediaTypeName}"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/grey_11"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-black"
                    tools:text="Lists"

                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/view_next_episode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="50dp"
                android:onClick="@{() -> controller.nextEpisode()}"
                android:visibility="@{!controller.isCurrentAd &amp;&amp; !controller.isPlayerLocked &amp;&amp; controller.mediaType.equals(`1`) | controller.mediaType.equals(`anime`) ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tubi_tv_controller_guideline_bottom"
                app:layout_constraintStart_toEndOf="@+id/view_movies_list_tv"
                app:layout_constraintEnd_toEndOf="@id/tubi_tv_controller_guideline_seek_right"
                app:layout_constraintTop_toTopOf="@id/view_tubi_controller_seek_bar"

                >

                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="@dimen/padding_10"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/exo_controls_next"
                    android:contentDescription="@string/image"
                    android:onClick="@{() -> controller.nextEpisode()}" />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="8dp"
                    android:includeFontPadding="false"
                    android:onClick="@{() -> controller.nextEpisode()}"
                    android:text="@string/next_episode"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/grey_11"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-black"
                    tools:text="Next Episode"

                    />

            </LinearLayout>








            <LinearLayout
                android:id="@+id/view_audio_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="30dp"
                android:onClick="@{() -> controller.onTracksMedia()}"
                android:visibility="@{controller.mediaType.equals(`0`) &amp;&amp; controller.mediaEnded == false &amp;&amp; !controller.isCurrentAd &amp;&amp; !controller.isPlayerLocked  ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tubi_tv_controller_guideline_bottom"
                app:layout_constraintStart_toEndOf="@+id/view_movies_list"
                app:layout_constraintEnd_toEndOf="@id/tubi_tv_controller_guideline_right"
                app:layout_constraintTop_toTopOf="@id/view_tubi_controller_seek_bar"

                >



                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="@dimen/padding_10"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/ic_settings"
                    android:contentDescription="@string/image"
                    android:onClick="@{() -> controller.onTracksMedia()}" />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="8dp"
                    android:includeFontPadding="false"
                    android:onClick="@{() -> controller.onTracksMedia()}"
                    android:text="@string/media_otpions"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/grey_11"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-black"
                    tools:text="Audio"

                    />

            </LinearLayout>




            <LinearLayout
                android:id="@+id/view_audio_streaming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="30dp"
                android:onClick="@{() -> controller.onTracksMedia()}"
                android:visibility="@{controller.mediaType.equals(`streaming`) &amp;&amp; controller.mediaEnded == false &amp;&amp; !controller.isCurrentAd ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tubi_tv_controller_guideline_bottom"
                app:layout_constraintStart_toEndOf="@+id/view_streaming"
                app:layout_constraintEnd_toEndOf="@id/tubi_tv_controller_guideline_seek_right"
                app:layout_constraintTop_toTopOf="@id/view_tubi_controller_seek_bar"

                >



                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="@dimen/padding_10"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/ic_audio"
                    android:contentDescription="@string/image"
                    android:onClick="@{() -> controller.onTracksMedia()}" />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="8dp"
                    android:includeFontPadding="false"
                    android:onClick="@{() -> controller.onTracksMedia()}"
                    android:text="@string/audio"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/grey_11"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-black"
                    tools:text="Audio"

                    />

            </LinearLayout>




            <Button
                android:id="@+id/unlock_btn_second"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginBottom="120dp"
                android:layout_marginStart="-4dp"
                android:layout_marginEnd="-4dp"
                android:background="@drawable/view_bg"
                android:text="@string/unlock_control"
                android:onClick="@{() -> controller.triggerPlayerLocked()}"
                android:visibility="@{controller.isCurrentAd | !controller.isPlayerLocked2 ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toTopOf="@+id/tubi_tv_controller_guideline_bottom"
                app:layout_constraintStart_toStartOf="@+id/tubi_tv_controller_guideline_seek_left"
                app:layout_constraintEnd_toStartOf="@+id/tubi_tv_controller_guideline_seek_right"
                android:textAllCaps="false"
                android:textSize="12dp"
                android:textColor="@android:color/white"
                />


            <ImageButton
                android:id="@+id/player_locked_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="80dp"
                android:background="@drawable/ic_lock_24dp"
                android:contentDescription="@string/image"
                android:onClick="@{() -> controller.triggerPlayerLocked2()}"
                android:scaleType="fitCenter"
                android:visibility="@{controller.isCurrentAd | !controller.isPlayerLocked ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toTopOf="@+id/tubi_tv_controller_guideline_bottom"
                app:layout_constraintStart_toStartOf="@+id/tubi_tv_controller_guideline_seek_left"
                app:layout_constraintEnd_toStartOf="@+id/tubi_tv_controller_guideline_seek_right" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="55dp"
                android:maxLength="20"
                android:text="@string/screen_locked"
                android:onClick="@{() -> controller.triggerPlayerLocked2()}"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/grey_11"
                android:textSize="12sp"
                android:textStyle="bold"
                app:fontFamily="sans-serif-black"
                android:visibility="@{controller.isCurrentAd | !controller.isPlayerLocked ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toTopOf="@+id/tubi_tv_controller_guideline_bottom"
                app:layout_constraintStart_toStartOf="@+id/tubi_tv_controller_guideline_seek_left"
                app:layout_constraintEnd_toStartOf="@+id/tubi_tv_controller_guideline_seek_right"
                tools:text="Screen Locked" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="35dp"
                android:maxLength="20"
                android:text="@string/tap_to_unlock"
                android:onClick="@{() -> controller.triggerPlayerLocked2()}"
                android:textColor="@color/grey_20"
                style="@style/L_Micro"
                android:fontFamily="@font/vaud_light"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="@{controller.isCurrentAd | !controller.isPlayerLocked ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toTopOf="@+id/tubi_tv_controller_guideline_bottom"
                app:layout_constraintStart_toStartOf="@+id/tubi_tv_controller_guideline_seek_left"
                app:layout_constraintEnd_toStartOf="@+id/tubi_tv_controller_guideline_seek_right"
                tools:text="Tap to Unlock" />



            <SeekBar
                android:id="@+id/view_tubi_controller_seek_bar"
                style="@style/PlayerSeekBar"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:max="@{(int)controller.mediaDuration}"
                android:maxHeight="1dp"
                android:minHeight="1dp"
                android:onProgressChanged="@{controller::onProgressChanged}"
                android:onStopTrackingTouch="@{controller::onStopTrackingTouch}"
                android:onTouch="@{()-> controller.isCurrentVideoAd}"
                android:onStartTrackingTouch="@{controller::onStartTrackingTouch}"
                android:progress="@{(int)controller.mediaCurrentTime}"
                android:secondaryProgress="@{(int)controller.mediaBufferedPosition}"
                android:visibility="@{controller.isCurrentAd | controller.isPlayerLocked || controller.mediaType.equals(`streaming`) ? View.INVISIBLE : View.VISIBLE }"
                app:layout_constraintBottom_toTopOf="@+id/tubi_tv_controller_guideline_bottom"
                app:layout_constraintStart_toStartOf="@+id/tubi_tv_controller_guideline_seek_left"
                app:layout_constraintEnd_toStartOf="@+id/tubi_tv_controller_guideline_seek_right" />



            <TextView
                android:id="@+id/view_tubi_controller_remaining_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:includeFontPadding="false"
                android:text="@{controller.mediaRemainInString ?? @string/controller_time_position_text_default }"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/grey_11"
                android:textSize="@dimen/view_tubi_controller_text_size"
                android:visibility="@{controller.isCurrentAd | controller.isPlayerLocked ||  controller.mediaType.equals(`streaming`) ? View.INVISIBLE : View.VISIBLE}"
                app:fontFamily="sans-serif-black"
                app:layout_constraintBaseline_toBaselineOf="@+id/view_tubi_controller_elapsed_time"
                app:layout_constraintEnd_toStartOf="@+id/tubi_tv_controller_guideline_right"
                tools:text="@string/controller_time_position_text_default" />








            <FrameLayout
                android:id="@+id/movie_skip_framelayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="70dp"
                app:layout_constraintEnd_toStartOf="@id/view_tubi_controller_scale_ib"
                app:layout_constraintTop_toTopOf="@+id/tubi_tv_controller_guideline_top"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="200dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{() -> controller.mediaHasSkipRecap()}"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:visibility="@{controller.isMediaHasSkipRecap &amp;&amp; !controller.isCurrentAd ? View.VISIBLE : View.INVISIBLE}"


                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="3dp"
                    tools:ignore="UselessParent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/view_movie_views"
                                style="@style/H100"
                                android:layout_width="100dp"
                                android:layout_height="25dp"
                                android:background="@drawable/view_bg"
                                android:gravity="center"
                                android:paddingStart="7dp"
                                android:paddingEnd="7dp"
                                android:text="@string/skip_recap"
                                android:textStyle="bold" />

                        </LinearLayout>



                    </LinearLayout>


                </LinearLayout>

            </FrameLayout>




            <androidx.constraintlayout.widget.Guideline
                android:id="@id/tubi_tv_controller_guideline_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="32dp" />



            <androidx.constraintlayout.widget.Guideline
                android:id="@id/tubi_tv_controller_guideline_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="30dp" />



            <androidx.constraintlayout.widget.Guideline
                android:id="@id/tubi_tv_controller_guideline_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/pixel_20dp" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@id/tubi_tv_controller_guideline_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="@dimen/pixel_20dp" />




            <androidx.constraintlayout.widget.Guideline
                android:id="@id/tubi_tv_controller_guideline_seek_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="84dp" />



            <androidx.constraintlayout.widget.Guideline
                android:id="@id/tubi_tv_controller_guideline_seek_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="84dp" />



        </androidx.constraintlayout.widget.ConstraintLayout>



        <FrameLayout
            android:id="@+id/next_play_framelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="@dimen/pixel_20dp"
            android:layout_marginBottom="45dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="bottom"
            android:minHeight="?attr/actionBarSize"
            android:orientation="horizontal"
            android:visibility="@{controller.isCurrentAd ? View.VISIBLE : View.INVISIBLE}"


            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                tools:ignore="UselessParent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/text_view_video_time_remaining"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="@dimen/spacing_middle"
                            android:text="@{controller.adsRemainInString}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/grey_11"
                            android:textSize="11sp"
                            android:fontFamily="@font/vaud_bold"
                            tools:text="Up Next in : 15 sec" />

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/image_view_movie_next"
                        android:layout_width="120dp"
                        android:layout_height="63dp"
                        android:layout_gravity="bottom"
                        android:layout_marginEnd="5dp"
                        android:contentDescription="@string/image"
                        android:imageUrl="@{controller.currentMediaCover}"
                        android:scaleType="fitCenter" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="@dimen/spacing_middle"
                            android:text="@{controller.videoName}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/grey_11"
                            android:textSize="11sp"
                            android:fontFamily="@font/vaud_bold"
                            tools:text="TITLE" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </FrameLayout>





        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:indeterminate="false"
            android:max="@{(int)controller.mediaDuration}"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:progress="@{(int)controller.mediaCurrentTime}"
            android:progressDrawable="@drawable/progressbar_ads"
            android:visibility="@{controller.isCurrentAd ? View.VISIBLE : View.INVISIBLE }"
            app:layout_constraintBottom_toBottomOf="parent" />





        <com.tubitv.ui.TubiLoadingView
            android:id="@+id/view_tubi_controller_loading"
            android:layout_width="39dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:tint="@color/golden_gate"
            app:tubi_loading_toggle="@{controller.playerPlaybackState == ExoPlayer.STATE_BUFFERING || controller.playerPlaybackState == ExoPlayer.STATE_IDLE }" />


    </FrameLayout>
</layout>