<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


        <data>

                <import type="android.view.View" />

                <variable
                    name="controller"
                    type="com.easyplexdemoapp.ui.users.MenuHandler" />
        </data>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_1000"
            android:orientation="vertical"
            android:visibility="visible">


                <ImageView
                    android:id="@+id/splash_image"
                    android:layout_width="match_parent"
                    android:background="@color/grey_1100"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/image" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fragment_shadows"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/image" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fragment_shadows"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/image" />



                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fragment_shadows"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/image" />



                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fragment_shadows"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/image" />



                <LinearLayout
                    android:id="@+id/lyt_no_connection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{!controller.isNetworkActive ? View.VISIBLE : View.GONE}"
                    android:layout_marginBottom="100dp"
                    app:layout_constraintBottom_toTopOf="@+id/tubi_tv_controller_guideline_bottom"
                    app:layout_constraintRight_toLeftOf="@id/tubi_tv_controller_guideline_right"
                    app:layout_constraintLeft_toLeftOf="@id/tubi_tv_controller_guideline_left"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/ic_signal_wifi_off" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp"
                            android:gravity="center_horizontal"
                            android:maxLength="20"
                            android:text="@string/whoops"
                            android:textAllCaps="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                            android:textColor="@color/grey_11"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:fontFamily="sans-serif-black"
                            app:layout_constraintBottom_toTopOf="@+id/tubi_tv_controller_guideline_bottom"
                            app:layout_constraintStart_toStartOf="@+id/tubi_tv_controller_guideline_seek_left"
                            app:layout_constraintEnd_toStartOf="@+id/tubi_tv_controller_guideline_seek_right"
                            tools:text="@string/whoops" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp"
                            android:gravity="center_horizontal"
                            android:layout_marginStart="50dp"
                            android:layout_marginEnd="50dp"
                            android:layout_marginBottom="35dp"
                            android:text="@string/no_internet_connections"
                            android:textColor="@color/grey_20"
                            style="@style/L_Micro"
                            android:fontFamily="@font/vaud_light"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/tubi_tv_controller_guideline_bottom"
                            app:layout_constraintStart_toStartOf="@+id/tubi_tv_controller_guideline_seek_left"
                            app:layout_constraintEnd_toStartOf="@+id/tubi_tv_controller_guideline_seek_right" />


                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:visibility="@{!controller.isNetworkActive ? View.VISIBLE : View.GONE}"
                    android:paddingStart="15dp"
                    android:layout_marginBottom="50dp"
                    app:layout_constraintBottom_toTopOf="@+id/tubi_tv_controller_guideline_bottom"
                    app:layout_constraintRight_toLeftOf="@id/tubi_tv_controller_guideline_right"
                    app:layout_constraintLeft_toLeftOf="@id/tubi_tv_controller_guideline_left"
                    android:paddingEnd="15dp"
                    android:focusable="true"
                    >





                        <LinearLayout
                            android:id="@+id/tryAgain"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:paddingStart="15dp"
                            android:layout_marginBottom="50dp"
                            app:layout_constraintBottom_toTopOf="@+id/tubi_tv_controller_guideline_bottom"
                            app:layout_constraintRight_toLeftOf="@id/tubi_tv_controller_guideline_right"
                            app:layout_constraintLeft_toLeftOf="@id/tubi_tv_controller_guideline_left"
                            android:background="@drawable/btn_gradient_white_login"
                            android:paddingEnd="15dp"
                            android:focusable="true"
                            android:gravity="start|center"
                            >


                                <TextView
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:gravity="center"
                                    android:text="Try Again"
                                    android:textStyle="bold"
                                    android:visibility="visible"
                                    android:textColor="@color/black"
                                    android:layout_gravity="start|center"
                                    />
                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/downloadPage"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:paddingStart="15dp"
                            android:layout_marginBottom="50dp"
                            app:layout_constraintBottom_toTopOf="@+id/tubi_tv_controller_guideline_bottom"
                            app:layout_constraintRight_toLeftOf="@id/tubi_tv_controller_guideline_right"
                            app:layout_constraintLeft_toLeftOf="@id/tubi_tv_controller_guideline_left"
                            android:background="@drawable/btn_gradient_white_login"
                            android:paddingEnd="15dp"
                            android:focusable="true"
                            android:gravity="start|center"
                            >


                                <TextView
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start|center"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:text="@string/downloads"
                                    android:textStyle="bold"
                                    android:visibility="visible"
                                    tools:text="@string/downloads" />

                        </LinearLayout>


                </LinearLayout>



                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    app:layout_constraintBottom_toTopOf="@+id/tubi_tv_controller_guideline_bottom"
                    app:layout_constraintRight_toLeftOf="@id/tubi_tv_controller_guideline_right"
                    app:layout_constraintLeft_toLeftOf="@id/tubi_tv_controller_guideline_left"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:indeterminateTint="@color/main_color"
                    />




        <ImageView
            android:id="@+id/logo_image_top"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/image" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@id/tubi_tv_controller_guideline_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="32dp" />



                <androidx.constraintlayout.widget.Guideline
                    android:id="@id/tubi_tv_controller_guideline_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/pixel_20dp" />



                <androidx.constraintlayout.widget.Guideline
                    android:id="@id/tubi_tv_controller_guideline_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/pixel_20dp" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@id/tubi_tv_controller_guideline_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="@dimen/pixel_20dp" />




                <androidx.constraintlayout.widget.Guideline
                    android:id="@id/tubi_tv_controller_guideline_seek_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="84dp" />



                <androidx.constraintlayout.widget.Guideline
                    android:id="@id/tubi_tv_controller_guideline_seek_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="84dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>




</layout>