<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:background="@drawable/fragment_shadows_top"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:alpha="0.90"
        tools:ignore="UselessParent">



        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/bt_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_close"
                android:contentDescription="@string/image"
                app:tint="@color/grey_20" />
        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_below="@+id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <ImageView
                android:id="@+id/image_movie_poster"
                android:layout_width="106dp"
                android:layout_height="156dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@null"
                app:layout_constraintDimensionRatio="w, 1:1.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />




            <TextView
                android:id="@+id/movietitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginStart="6dp"
                android:layout_marginTop="10dp"
                android:text="@string/title"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/grey_11"
                android:textSize="16sp"
                app:fontFamily="sans-serif-black" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/grey_3"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="10dp"
                app:fontFamily="sans-serif-black" />

            <EditText
                android:id="@+id/et_post"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="@string/write_something"
                android:textColorHint="@color/white"
                android:theme="@style/EditText.Orange"
                android:padding="@dimen/spacing_large"
                android:textSize="14sp" />




            <Button
                android:id="@+id/view_report"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_gradient_white_login"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:text="@string/report"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold" />


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>