<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/widget_margin"
    android:clickable="true"
    android:foreground="?attr/transparentRectRipple"
    card_view:cardBackgroundColor="@color/bottomnavigationbgcolor"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/pause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="?attr/transparentRoundRipple"
            android:contentDescription="@string/pause"
            android:padding="3dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_toStartOf="@id/cancel"
            android:layout_toEndOf="@id/pause"
            android:orientation="vertical">


            <TextView
                android:id="@+id/mediaName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/movie_original_label"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/grey_11"
                android:textSize="12sp"
                app:fontFamily="sans-serif-black" />

            <TextView
                android:id="@+id/mediatype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:singleLine="true"
                android:text="mediatype"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:visibility="gone" />


            <TextView
                android:id="@+id/filename"
                style="@style/L_Micro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:fontFamily="@font/vaud_light"
                android:singleLine="true"
                android:text="media_video_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse"
                android:textColor="@color/grey_11"
                android:textSize="12sp" />

            <ProgressBar
                android:id="@+id/progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:max="100" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="info"
                android:textColor="@color/grey_11"
                android:textAppearance="@style/TextCaption"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:background="?attr/transparentRoundRipple"
            android:contentDescription="@string/cancel"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_clear_grey600_24dp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>