<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_marginEnd="3dp"
        android:clipToPadding="false"
        >

        <!-- The support CardView adds padding for compat shadows on pre-v21, adjust accordingly. -->
        <FrameLayout
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:ignore="MissingConstraints">



            <com.easyplexdemoapp.util.GridItemImageView
                android:id="@+id/itemMovieImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                />


            <TextView
                android:id="@+id/movie_premuim"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_20"
                android:layout_marginTop="4dp"
                android:background="@drawable/vip"
                android:paddingStart="4dp"
                android:paddingTop="3dp"
                android:paddingEnd="4dp"
                android:paddingBottom="4dp"
                android:layout_marginStart="5dp"
                android:text="VIP"
                android:visibility="gone"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/grey_11"
                android:textSize="12sp"
                android:textStyle="bold"
                app:fontFamily="sans-serif-black" />



            <LinearLayout
                android:id="@+id/hasNewEpisodes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="bottom"
                android:visibility="gone"
                android:layout_marginBottom="20dp"
                android:layout_gravity="bottom|center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_newepisodes"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingStart="7dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingEnd="7dp"
                    android:textStyle="bold"
                    android:text="NEW EPISODES"
                    android:radius="3dp"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/grey_11"
                    android:textSize="8sp"
                    app:fontFamily="sans-serif-black"
                    tools:ignore="SmallSp" />


            </LinearLayout>


        </FrameLayout>

        <TextView
            android:id="@+id/profileTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            android:maxLength="20"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/grey_11"
            android:gravity="center"
            android:textSize="10sp"
            android:fontFamily="@font/vaud_light"
            app:layout_constraintTop_toBottomOf="@id/cardView"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="Movie Title" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
