<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/itemMovieImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/gon"
                app:civ_border="true"
                app:civ_border_color="@color/colorWhite"
                app:civ_border_width="3dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="0dp" />


            <TextView
                android:id="@+id/qualities"
                android:textSize="10.0sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="45dp"
                android:layout_gravity="center"

                android:background="@drawable/live_vip"
                android:paddingLeft="8.0dip"
                android:layout_marginTop="30dp"
                android:paddingRight="8.0dip"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="20.0dip"
                android:text="VIP" />

            <TextView
                android:id="@+id/view_islive"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_20"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="27dp"
                android:background="@drawable/red_live"
                android:paddingStart="7dp"
                android:paddingTop="2dp"
                android:paddingEnd="7dp"
                android:text="@string/live_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/grey_11"
                android:textSize="12sp"
                android:textStyle="bold"
                app:fontFamily="sans-serif-black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemMovieImage"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/movietitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/name"
                    android:layout_marginBottom="5dp"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/grey_11"
                    android:textSize="12sp"
                    app:fontFamily="sans-serif-black" />


            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>
</layout>
