<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="110dp"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_marginEnd="6dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imageCast"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                android:foreground="?android:attr/selectableItemBackground"
                app:civ_border="true"
                app:civ_border_color="@color/white"
                app:civ_border_width="3dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="0dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageCast"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/castName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text=""
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/grey_11"
                    android:textSize="12sp" />



                <TextView
                    android:id="@+id/caracter"
                    android:textSize="9.0sp"
                    android:textColor="@color/grey_60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pixel_15dp"
                    android:layout_marginBottom="2.0dip"
                    android:text="" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</layout>