<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="controller"
            type="com.easyplexdemoapp.ui.users.MenuHandler" />
    </data>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/Toolbar.Light">


        <ImageView
            android:id="@+id/logo_image_top"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:autoMirrored="true"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:contentDescription="@string/image" />


        <LinearLayout
            android:id="@+id/NavigationTabLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:nextFocusDown="@+id/content_home"
            android:orientation="horizontal"
            android:scaleX="0.8"
            android:scaleY="0.8"

            >


            <FrameLayout
                android:id="@+id/notificationBadgeContainer"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:focusable="true"
                android:visibility="@{controller.isNotificationCounterEnabled ? View.VISIBLE : View.INVISIBLE}"
                android:background="@drawable/selected_white_login"
                android:nextFocusLeft="@+id/fading_edge_layout2"
                android:nextFocusDown="@+id/fading_edge_layout2">

                <ImageView
                    android:id="@+id/notificationIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_notifications"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/notificationBadge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:background="@drawable/badge_background"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    android:minWidth="17dp"
                    android:minHeight="17dp"
                    android:text=""
                    android:gravity="center"
                    android:padding="2dp"
                    android:visibility="gone"/>

            </FrameLayout>


            <LinearLayout
                android:id="@+id/userProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:focusable="true"
                android:visibility="@{controller.isUserHasLogged ? View.VISIBLE : View.INVISIBLE}"
                android:gravity="center"
                android:nextFocusLeft="@+id/fading_edge_layout2"
                android:nextFocusDown="@+id/fading_edge_layout2"
                android:orientation="horizontal"
                >


                <ImageView
                    android:id="@+id/userImg"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:contentDescription="@string/image"
                    android:padding="2dp"
                    android:src="@drawable/avatar_default"
                    app:layout_constraintEnd_toStartOf="@id/tubi_tv_controller_guideline_right"
                    app:layout_constraintTop_toTopOf="@+id/tubi_tv_controller_guideline_top"
                    app:tint="@color/white" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/chromcastlinear"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:focusable="true"
                android:background="@drawable/selected_white_login"
                android:gravity="center"
                android:nextFocusLeft="@+id/fading_edge_layout2"
                android:nextFocusDown="@+id/fading_edge_layout2"
                android:orientation="horizontal"
                >

                <androidx.mediarouter.app.MediaRouteButton
                    android:id="@+id/media_route_menu_item"
                    android:title="@string/media_route_menu_title"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:actionProviderClass="androidx.mediarouter.app.MediaRouteActionProvider"
                    app:showAsAction="always" />

            </LinearLayout>





        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>
</layout>