<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.9"
        android:background="@color/app_background"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/splash_image"
            android:layout_width="match_parent"
            android:background="@color/grey_1100"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/image" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fragment_shadows"
            android:scaleType="centerCrop"
            android:contentDescription="@string/image" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fragment_shadows"
            android:scaleType="centerCrop"
            android:contentDescription="@string/image" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tubi_tv_controller_guideline_top"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/logo_image_top"
                android:layout_width="@dimen/pixel_200dp"
                android:layout_height="100dp"
                android:contentDescription="@string/image" />


        </LinearLayout>

        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:visibility="invisible" />


        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:layout_constraintBottom_toBottomOf="@id/tubi_tv_controller_guideline_bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tubi_tv_controller_guideline_right"
            app:layout_constraintTop_toTopOf="@id/tubi_tv_controller_guideline_top"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">



            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_middle" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_large" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="Thank You!"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@android:color/white"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:gravity="center_vertical"
                android:text="@string/register_sucess"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/white" />

        </LinearLayout>




        <LinearLayout
            android:id="@+id/btnLogin"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="@id/tubi_tv_controller_guideline_bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tubi_tv_controller_guideline_right"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="10dp"
            android:paddingStart="15dp"
            android:background="@drawable/btn_gradient_white_login"
            android:paddingEnd="15dp"
            android:focusable="true"
            android:gravity="start|center">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:gravity="center"
                android:text="@string/start_watching"
                android:textStyle="bold"
                android:visibility="visible"
                android:textColor="@color/black"
                android:layout_gravity="start|center" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/tubi_tv_controller_guideline_bottom"
            app:layout_constraintRight_toLeftOf="@id/tubi_tv_controller_guideline_right"
            app:layout_constraintLeft_toLeftOf="@id/tubi_tv_controller_guideline_left"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/copyright"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_40" />


        </LinearLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@id/tubi_tv_controller_guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="32dp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@id/tubi_tv_controller_guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/pixel_20dp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@id/tubi_tv_controller_guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/pixel_20dp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@id/tubi_tv_controller_guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/pixel_20dp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@id/tubi_tv_controller_guideline_seek_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="84dp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@id/tubi_tv_controller_guideline_seek_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="84dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
