# verificar

./: README.md
EasyPlex2.3/app/: build.gradle
EasyPlex2.3/app/src/main/java/com/easyplexdemoapp/: EasyPlexApp.java
EasyPlex2.3/app/src/main/java/com/easyplexdemoapp/di/: ViewModelKey.java  ViewModelModule.java
EasyPlex2.3/app/src/main/java/com/easyplexdemoapp/util/: ApkChecksumVerifier.java  AppController.java  Constants.java  CustomActionBarDrawerToggle.java  DialogHelper.java  DownloadFileAsync.java  FontChanger.java  (+6 more)
EasyPlex2.3/app/src/main/res/drawable/: anim_close_to_hamburger.xml  badge_background.xml  bg_episodes_left.xml  bg_gradient.xml  bg_label.xml  bg_label_rtl.xml  bg_substitle.xml  black_radius_square_unselected.xml  btn_account_type.xml  btn_download.xml  btn_gradient_paypal.xml  btn_gradient_unselected.xml  btn_mylist.xml  btn_webcast.xml  circle_background.xml  color_state_white_1.xml  content_detail_progress.xml  cursor_green.xml  dialog_radius_dark.xml  drawable_circular_live.xml  drawable_text_live.xml  fragment_content_detail_overlay.xml  fragment_shadow_bottom.xml  fragment_shadows_top.xml  ic_apps.xml  ic_audio.xml  ic_hamburger.xml  ic_in_favorite.xml  ic_notifications.xml  ic_report.xml  ic_shuffle_on.xml  ic_subs_size.xml  left_shadow.xml  nav_view_item_background.xml  progressbar_ads.xml  red_live.xml  selected_tab_selected.xml  spinner_bg.xml  tubi_tv_drawable_chromecast_on_selector.xml  tubi_tv_drawable_scrubber_selector.xml  (+6 more)
EasyPlex2.3/app/src/main/res/layout/: activity_basic_example.xml  activity_browser_bookmarks.xml  activity_browser_top_app_bar.xml  activity_devices_management.xml  activity_filemanager_dialog.xml  activity_login.xml  activity_main.xml  activity_password_forget.xml  activity_payment_details.xml  activity_preference.xml  activity_profiles_selection.xml  activity_setting.xml  activity_settings_two_pane.xml  activity_signup.xml  bottom_actions_player.xml  browser_progress_bar.xml  clear_cache.xml  clear_mylist.xml  clear_search_history.xml  content_main.xml  delete_account.xml  dialog_about_no_download_episode.xml  dialog_about_no_stream.xml  dialog_about_wifi.xml  dialog_ads_failed.xml  dialog_coupons.xml  dialog_downloads_list.xml  dialog_email_verify_notice.xml  dialog_error.xml  dialog_error_register.xml  dialog_gdpr_basic.xml  dialog_mini_play.xml  dialog_monitor_cnx.xml  dialog_movies_by_genres.xml  dialog_no_trailer.xml  dialog_paypal_warning.xml  dialog_premuim.xml  dialog_remove_movie_from_history.xml  dialog_review.xml  dialog_stream_error_player.xml  (+53 more)
EasyPlex2.3/app/src/main/res/menu/: download_item_popup.xml  download_list_action_mode.xml  episode_item_popup.xml  main.xml  menu.xml  menu_main.xml  popup_add_to_queue.xml
EasyPlex2.3/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  layouts.xml  pref_keys.xml  strings.xml
EasyPlex2.3/app/src/main/res/values-land/: strings.xml
EasyPlex2.3/app/src/main/res/values-sr-rRS/: strings.xml
EasyPlex2.3/app/src/main/res/xml/: pref_headers.xml  pref_limitations.xml  shortcuts.xml
news/: build.gradle  local.properties
news/app/: google-services.json  proguard-rules.pro
news/app/libs/: easyPlexSupportedHosts-release.aar  stringcare.aar
news/app/schemas/com.easyplexdemoapp.ui.downloadmanager.core.storage.AppDatabase/: 8.json
news/app/src/main/: AndroidManifest.xml
news/app/src/main/res/animator/: rotate_180.xml
news/app/src/main/res/color/: switch_color_primary.xml
news/app/src/main/res/drawable/: anim_hamburger_flip.xml  animated_border.xml  animated_hamburger.xml  bg_episodes.xml  bg_episodes_rtl.xml  bg_newepisodes.xml  bg_quality.xml  bg_search_genre.xml  bg_substitle_detail.xml  border.xml  border_animation.xml  btn_gradient_unselected_login.xml  btn_grey.xml  circle_progress.xml  custom_hamburger_icon.xml  fragment_content_detail_top.xml  ic_comment.xml  ic_error_user.xml  ic_logout.xml  ic_seek_back.xml  ic_verified_user_unverified.xml  item_download_shadow.xml  item_recommended_shadow.xml  item_suggest_sha.xml  jz_dialog_progress_bg.xml  live_vip.xml  mainborder_bg.xml  nav_bar_color.xml  progress_circle.xml  ranking_tag_background.xml  right_shadow.xml  right_side.xml  selected_info_buttons.xml  selected_season.xml  selected_tab_unselected.xml  selected_white_login.xml  spinner_dra.xml  tubi_tv_drawable_chromecast_off_selector.xml  tubi_tv_drawable_pause_selector.xml  tubi_tv_rew_15_selector.xml  (+4 more)
news/app/src/main/res/layout/: activity_browser_bottom_app_bar.xml  activity_easyplex_player.xml  activity_edit_profile.xml  activity_embed.xml  activity_firstlaunch.xml  activity_main_drawer.xml  activity_phone_verification.xml  activity_settings_portrait.xml  activity_splash.xml  ad_unified.xml  browse_fragment.xml  browser_address_bar.xml  dialog_about.xml  dialog_about_no_download.xml  dialog_about_no_stream_episode.xml  dialog_add_download.xml  dialog_bottom_stream.xml  dialog_bottom_test_stream.xml  dialog_comments.xml  dialog_confirm_cancel_subscription.xml  dialog_custom_alert.xml  dialog_download_details.xml  dialog_download_options.xml  dialog_error_login.xml  dialog_error_payment.xml  dialog_options_users.xml  dialog_password_updated.xml  dialog_payment_success.xml  dialog_plans_display.xml  dialog_report.xml  dialog_sniffer.xml  dialog_subscribe.xml  dialog_success_payment.xml  dialog_suggest.xml  download_activity.xml  drawer_group_header.xml  episode_webview.xml  fragment_favourite_movies.xml  fragment_upcoming.xml  item_clipboard_list.xml  (+44 more)
news/app/src/main/res/menu/: bottom.xml  browser.xml  comment_item_popup.xml  detached_popup_add_to_queue.xml  menu_navigation_drawer_news.xml
news/app/src/main/res/values/: attrs.xml  strings_non_translatable.xml  styles.xml
news/app/src/main/res/values-ar/: strings.xml
news/app/src/main/res/values-es/: strings.xml
news/app/src/main/res/values-es-rMX/: strings.xml
news/app/src/main/res/values-fr-rFR/: strings.xml
news/app/src/main/res/values-pt-rBR/: strings.xml
news/app/src/main/res/values-pt-rPT/: colors.xml  strings.xml
news/app/src/main/res/values-tr-rTR/: strings.xml
(+547 files in other folders)
