<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="LimitationsSettingsFragment"
        android:title="@string/pref_header_limitations"
        android:persistent="false" />

    <Preference
        android:key="StorageSettingsFragment"
        android:title="@string/pref_header_storage"
        android:persistent="false" />


</PreferenceScreen>