ext {
    var = '4.0.1'
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.




buildscript {

    ext.kotlin_version = "1.4.10"

    ext.versions = [
            'buildToolsVersion'      : "34.0.0",
            'minSdkVersion'      : 23,
            'compileSdk'      : 34,
            'targetSdk'       : 34,
            'fragment'     : '2.8.1',
            'core'     : '1.13.1',
            'butterknife'     : '10.2.3',
            'constraint'      : '1.1.3',
            'dagger'          : '2.50',
            'espresso'        : '3.0.2',
            'glide'           : '4.15.1',
            'gson'            : '2.10.1',
            'junit'           : '4.13',
            'leakcanary'      : '1.6.3',
            'lifecycle'       : '1.1.1',
            'mockito'         : '1.10.19',
            'powerMockito'    : '1.6.2',
            'hamcrest'        : '1.3',
            'okhttp'          : '5.0.0-alpha.6',
            'retrofit'        : '2.9.0',
            'room'            : '1.1.1',
            'runner'          : '1.0.2',
            'rxandroid'       : '3.0.2',
            'rxjava'          : '3.1.8',
            'supportlibrary'  : '28.0.0',
            'timber'          : '5.0.1',
            'firebase'        : '24.0.1',
            'youtube'        : '2.1.0',
            'exoplayer'        : '2.19.1',
            'stringcare_version'        : '4.0.1',
    ]

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url 'https://android-sdk.is.com/'
        }

        maven { url 'https://artifacts.applovin.com/android' }

        maven { url "https://artifactory.appodeal.com/appodeal-beta-public" }

        maven {
            url = "https://repo1.maven.org/maven2/"
        }
        maven {
            url "https://repo.spring.io/release"
        }
        maven {
            url "https://repository.jboss.org/maven2"
        }
        maven {
            url 'https://repo.jenkins-ci.org/public/'
        }

    }


    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:5.4.6"


    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public'}
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven {
            url "https://artifactory.appodeal.com/appodeal"
        }
        maven {
            url 'https://android-sdk.is.com/'
        }
        maven { url 'https://maven.wortise.com/artifactory/public' }

        maven { url "https://artifactory.appodeal.com/appodeal-beta-public" }

        maven {
            url  "https://cardinalcommerceprod.jfrog.io/artifactory/android"
            credentials {
                // Be sure to add these non-sensitive credentials in order to retrieve dependencies from
                // the private repository.
                username 'paypal_sgerritz'
                password 'AKCp8jQ8tAahqpT5JjZ4FRP2mW7GMoFZ674kGqHmupTesKeAY2G8NcmPKLuTxTGkKjDLRzDUQ'
            }
        }



    }
}


ext.versions2 = [
        'api'            : 'https://api.envato.com/v3/',
]


task clean(type: Delete) {
    delete rootProject.buildDir
}
