apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkPreview "VanillaIceCream"

    defaultConfig {

        buildToolsVersion = versions.buildToolsVersion
        targetSdkPreview "VanillaIceCream"
        applicationId "com.easyplexdemoapp"
        minSdkVersion versions.minSdkVersion
        compileSdk 34
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "2.3"
        multiDexEnabled true


        buildFeatures {
            buildConfig true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }


        manifestPlaceholders = [
                appdomain: "your_applink_domain"
        ]

        buildConfigField "String", "APP_DOMAIN", "\"${manifestPlaceholders.appdomain}\""

        buildConfigField "String", "APP_CONFIG", "\"${versions2.api}\""
        buildConfigField "String", "APP_STARUP", "\"${versions2.api2}\""

    }


    buildTypes {

        release {

            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    buildFeatures{
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
        }
    }


    lint {
        abortOnError false
        quiet true
    }
    namespace = defaultConfig.applicationId


    configurations.configureEach {
        resolutionStrategy {
            force 'com.applovin:applovin-sdk:12.6.1'
        }
    }

}

dependencies {

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    implementation 'com.charonchui.cyberlink:library:1.0.0'


    implementation 'com.airbnb.android:lottie:6.0.1'

    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'


    implementation "androidx.core:core-splashscreen:1.0.1"


    implementation 'org.conscrypt:conscrypt-android:2.5.2'

    implementation('com.jaredrummler:android-device-names:2.1.1')

    implementation 'jp.wasabeef:blurry:4.0.1'

    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    implementation 'com.xw.repo:bubbleseekbar:3.20'

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.22"))

    implementation 'com.borjabravo:readmoretextview:2.1.0'

    implementation('com.jaredrummler:android-device-names:2.1.1')


    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'org.jetbrains:annotations:24.1.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'



    configurations {
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }


    implementation 'com.github.Justson:Downloader:v5.0.0'


    implementation group: 'org.jsoup', name: 'jsoup', version: '1.17.2'

    implementation 'com.facebook.android:facebook-android-sdk:16.3.0'

    implementation 'com.google.android.material:material:1.12.0'
    /* ReactiveX */
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'



    /* Other */
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:1.0.0'
    implementation 'com.takisoft.preferencex:preferencex:1.1.0'
    implementation 'com.jaredrummler:colorpicker:1.1.0'
    implementation 'com.github.anthonynsimon:jurl:v0.4.2'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3'
    implementation 'com.github.albfernandez:juniversalchardet:2.4.0'

    implementation 'com.github.javiersantos:PiracyChecker:1.2.7'




    implementation ('com.vungle:publisher-sdk-android:6.12.1') {
        exclude group: 'com.vungle', module: 'publisher-sdk-android'
        exclude group: 'com.vungle', module: 'vungle-ads'

    }


    implementation ('com.paypal.checkout:android-sdk:1.3.2') {
        exclude group: 'androidx.navigation', module: '*'

    }




    implementation 'com.google.android.gms:play-services-wallet:19.4.0'



    //Navigation component
    implementation "androidx.navigation:navigation-fragment:${versions.fragment}"
    implementation "androidx.navigation:navigation-ui:${versions.fragment}"

    // Android Support
    implementation "androidx.core:core:${versions.core}"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.annotation:annotation:1.8.2"
    implementation "androidx.paging:paging-runtime:3.3.2"
    implementation 'me.relex:circleindicator:2.1.6'

    // Lifecycles, LiveData, and ViewModel.
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Java8 support for Lifecycles
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.8.6'

    // ReactiveStreams support for LiveData
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.8.6'

    // Room
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // Room RxJava Support for Room
    implementation 'androidx.room:room-rxjava2:2.6.1'
    implementation "com.github.akarnokd:rxjava3-bridge:3.0.2"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"


    // OkHTTP
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
    implementation "com.google.code.gson:gson:${versions.gson}"

    // MultiDex Support
    implementation 'androidx.multidex:multidex:2.0.1'

    // Dagger Core
    implementation "com.google.dagger:dagger:${versions.dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${versions.dagger}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${versions.dagger}"

    // Dagger Android
    implementation "com.google.dagger:dagger-android:${versions.dagger}"
    implementation "com.google.dagger:dagger-android-support:${versions.dagger}"

    // Glide
    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${versions.glide}"
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    // Reactive Programming
    implementation "io.reactivex.rxjava3:rxandroid:${versions.rxandroid}"
    implementation "io.reactivex.rxjava3:rxjava:${versions.rxjava}"



    // Logging
    implementation "com.jakewharton.timber:timber:${versions.timber}"

    // Fontawsome Icons
    implementation 'info.androidhive:fontawesome:0.0.5'
    implementation 'com.github.gmazzo:fontawesome:0.4'

    // ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer:${versions.exoplayer}"
    implementation "com.google.android.exoplayer:extension-mediasession:${versions.exoplayer}"
    implementation "com.google.android.exoplayer:extension-okhttp:${versions.exoplayer}"

    // The library adds the IMA ExoPlayer integration for ads.
    implementation "com.google.android.exoplayer:extension-ima:${versions.exoplayer}"

    implementation group: 'org.checkerframework', name: 'checker-qual', version: '3.42.0'

    implementation group: 'org.chromium.net', name: 'cronet-common', version: '119.6045.31'


    implementation 'androidx.mediarouter:mediarouter:1.7.0'
    implementation 'com.google.android.gms:play-services-cast-framework:21.5.0'


    // Animatoo (Transition Between Activities)
    implementation 'com.github.mohammadatif:Animatoo:master'


    // Spinner
    implementation 'com.github.chivorns:smartmaterialspinner:2.0.0'

    // Awesome Validation
    implementation 'com.basgeekball:awesome-validation:4.3'

    // Firebase Cloud Messaging
    implementation "com.google.firebase:firebase-messaging:${versions.firebase}"
    implementation 'com.google.firebase:firebase-config'
    implementation platform('com.google.firebase:firebase-bom:33.3.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-analytics'




    implementation 'at.favre.lib:bcrypt:0.10.2'


    // Unity
    implementation 'com.unity3d.ads:unity-ads:4.12.3'

    implementation ('com.appodeal.ads:sdk:3.2.1.0') {
        exclude group: 'com.appodeal.ads.sdk.networks', module: 'unity_ads'
        exclude group: 'com.appodeal.ads.sdk.networks', module: 'yandex'
        exclude group: 'com.appodeal.ads.sdk.networks', module: 'adcolony'
        exclude group: 'com.appodeal.ads.sdk.networks', module: 'my_target'
        exclude group: 'com.appodeal.ads.sdk.networks', module: 'ironsource'
        exclude group: 'com.appodeal.ads.sdk.networks', module: 'vungle'
        exclude group: 'com.appodeal.ads.sdk.networks', module: 'admob'
        exclude group: 'com.appodeal.ads.sdk.networks', module: 'vungle'
        exclude group: 'com.appodeal.ads.sdk.networks', module: 'vungle-ads'
        exclude group: 'com.vungle', module: 'vungle-ads'
    }


    implementation 'com.stripe:stripe-android:20.37.3'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.1.0'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.google.android.gms:play-services-basement:18.4.0'
    implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '2.11.5'
    implementation 'info.guardianproject.netcipher:netcipher:2.1.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.github.codekidX:storage-chooser:2.0.4.4'
    implementation("io.github.g00fy2:versioncompare:1.5.0")
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation group: 'com.ibm.icu', name: 'icu4j', version: '74.2'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.mikhaellopez:circularimageview:4.3.1'
    implementation 'me.drakeet.support:toastcompat:1.1.0'



    // Facebook Audience
    implementation 'com.facebook.android:audience-network-sdk:6.18.0'


    // Google Mediation
    implementation('com.google.android.gms:play-services-ads:23.3.0') {
        exclude group: 'com.google.android.gms', module: 'play-services-measurement'
    }
    implementation 'com.google.ads.mediation:facebook:6.18.0.0'
    implementation 'com.google.ads.mediation:unity:4.12.2.0'
    implementation 'com.google.ads.mediation:ironsource:8.3.0.0'



    // Ironsource Mediation
    implementation 'com.ironsource.sdk:mediationsdk:8.3.0'

    implementation 'com.ironsource.adapters:facebookadapter:4.3.44'
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.18'
    implementation 'com.ironsource.adapters:applovinadapter:4.3.29'


    // Applovin Mediation
    implementation 'com.applovin.mediation:facebook-adapter:6.18.0.0'
    implementation 'com.applovin.mediation:google-adapter:23.3.0.1'
    implementation 'com.applovin.mediation:unityads-adapter:4.12.3.0'


    implementation ('com.applovin:applovin-sdk:13.0.0') {
        exclude group: 'com.vungle', module: 'vungle-ads'
    }


    implementation ('com.wortise:android-sdk:1.5.1') {
        exclude group: 'androidx.work', module: 'work-runtime'
        exclude group: 'androidx.work', module: 'work-runtime-ktx'
        exclude group: 'com.vungle', module: 'vungle-ads'
    }


}


repositories {
    mavenCentral()
}